memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=180
date.timezone=Europe/Berlin
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=2
