; Xdebug only active, when XDEBUG_MODE is set (develop,debug,coverage)
zend_extension=xdebug
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes

xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
